.productCard
  border: 1px solid #ccc
  padding: 10px
  margin-bottom: 10px


.productImage
  max-width: 100%
  height: auto


.productTitle
  font-size: 18px
  font-weight: bold
  margin-bottom: 5px


.productDescription
  font-size: 14px
  color: #666
